# ══════════════════════════════════
# TYPEBOT
# ══════════════════════════════════
TYPEBOT_API_URL=https://typebot.uctechnology.com.br
TYPEBOT_ADMIN_EMAIL=matheus.lopes@uctechnology.com.br
TYPEBOT_API_TOKEN=7pY1c2yz47jHqqIyvtHWKZV1
TYPEBOT_BOT_SLUG=karcher-bot
TYPEBOT_BOT_ID=
TYPEBOT_COLLECT_INTERVAL=30s
TYPEBOT_BATCH_LIMIT=100
TYPEBOT_RETRY_MAX=3
TYPEBOT_RETRY_BACKOFF=5s

# ══════════════════════════════════
# BANCO DE DADOS (EasyPanel)
# Usuário padrão do EasyPanel é "root"
# ══════════════════════════════════
DATABASE_URL=postgres://root:Karcher2024!Secure@karcher_karcher-postgres:5432/karcher_analytics?sslmode=disable
DATABASE_MAX_CONNECTIONS=25
DATABASE_IDLE_CONNECTIONS=5

# ══════════════════════════════════
# REDIS (EasyPanel)
# ══════════════════════════════════
REDIS_URL=redis://karcher_karcher-redis:6379
REDIS_PASSWORD=KarcherRedis2024!

# ══════════════════════════════════
# AUTH / JWT
# ⚠️ MUDE O JWT_SECRET PARA UMA STRING ALEATÓRIA DE 64+ CARACTERES
# ══════════════════════════════════
JWT_SECRET=CHANGE_ME_TO_RANDOM_64_CHAR_MINIMUM_STRING_PLEASE_GENERATE_ONE
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=168h
BCRYPT_COST=12

# ══════════════════════════════════
# USUÁRIO MASTER (seed inicial)
# ══════════════════════════════════
MASTER_USERNAME=admin
MASTER_PASSWORD=UCT3chn0l0gy!@
MASTER_EMAIL=matheus.lopes@uctechnology.com.br
MASTER_NAME=UC Technology Admin

# ══════════════════════════════════
# API BACKEND
# ══════════════════════════════════
API_PORT=8080
API_CORS_ORIGINS=https://analytics.karcher.uctechnology.com.br
RATE_LIMIT_LOGIN_MAX=5
RATE_LIMIT_LOGIN_WINDOW=15m
RATE_LIMIT_LOGIN_BLOCK=15m

# ══════════════════════════════════
# ANÁLISE
# ══════════════════════════════════
ANALYSIS_INTERVAL=5m
SNAPSHOT_RETENTION_DAYS=365

# ══════════════════════════════════
# EXPORTAÇÃO
# ══════════════════════════════════
PDF_COMPANY_NAME=UC Technology / Kärcher
PDF_COMPANY_LOGO_URL=
EXPORT_MAX_ROWS=50000
EXPORT_TEMP_DIR=/tmp/exports

# ══════════════════════════════════
# AMBIENTE
# ══════════════════════════════════
ENVIRONMENT=production
LOG_LEVEL=info
TZ=America/Sao_Paulo
